WORKOS_CLIENT_ID ="client_01J1J4ZK39DAEQ7GY6D6DVTJWS"
WORKOS_API_KEY="sk_test_a2V5XzAxSjFKNFpKUlRERVIwQ0JCWkVDVFQ5OVZHLE9JRDdIcHhRa2hGNDRMcGlGRUVKYlp3enM"
WORKOS_REDIRECT_URI = "http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD = "UMKS8A3m8lxcprb+LQhpEle1ovSToihE/cZMMJckO2pfGzxfByP8PQvjf3eI3VNW6dlRafXkyweIz40S/47zVA=="